:root {
  --primary-color: hsl(172, 67%, 45%);
  --dark-secondary-color: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 48%, 28%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
  --error-red: rgb(248, 112, 112);
}

* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Space Mono', monospace;
  font-size: 1.8rem;
  background-color: var(--light-grayish-cyan);
}

header {
  display: flex;
  justify-content: center;
  margin-top: 8rem;
  margin-bottom: 6rem;
}

.container {
  display: flex;
  width: fit-content;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  margin: 2rem auto;
  padding: 4rem;
  background-color: var(--white);
}

.tip-info-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 50%;
}

.input-form {
  width: 100%;
  padding: 0 1.5rem;
  border: none;
  border-radius: 5px;
}

.bill-container textarea {
  background: no-repeat url(/images/icon-dollar.svg);
  background-position: left 2rem top 1.2rem;
  background-color: var(--very-light-cyan);
}

textarea {
  text-align: right;
  height: 4.2rem;
  resize: none;
  overflow: hidden;
  font-family: 'Space Mono', monospace;
  color: var(--grayish-cyan);
  font-size: 2.4rem;
  font-weight: 700;
}

textarea:focus {
  outline: none;
  border: 3px solid var(--primary-color);
}

.error-border {
  border: 3px solid var(--error-red);
}

.input-form::placeholder {
  font-family: 'Space Mono', monospace;
  color: var(--grayish-cyan);
  font-size: 2.4rem;
  font-weight: 700;
  text-align: end;
}

.btns-percentage-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

.btns-percentage-container textarea {
  background-color: var(--very-light-cyan);
  height: 6rem;
  padding-top: 1rem;
}

.btns-percentage-container textarea::placeholder {
  text-align: center;
}

.tip-btn {
  text-decoration: none;
  color: var(--very-light-cyan);
  background-color: var(--dark-secondary-color);
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
  font-size: 2.4rem;
  transition: 0.2s;
}

.tip-btn:hover {
  background-color: var(--light-grayish-cyan);
  color: var(--dark-secondary-color);
}

.tip-info-p {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  color: var(--dark-grayish-cyan);
}

.error-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.error-message {
  color: var(--error-red);
}

.tip-people-container textarea {
  background: no-repeat url(/images/icon-person.svg);
  background-position: left 2rem top 1.2rem;
  background-color: var(--very-light-cyan);
}

.tip-total-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
  background-color: var(--dark-secondary-color);
  border-radius: 9px;
  padding: 4rem;
}

.tip-amount-total-container {
  width: 100%;
}

.tip-amount-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.tip-total-amount-p {
  color: var(--very-light-cyan);
  font-size: 1.6rem;
}

.per-person {
  color: var(--grayish-cyan);
  font-size: 1.4rem;
}

.tip-amount {
  font-size: 4rem;
  color: var(--primary-color);
}

.btn-reset {
  background-color: var(--dark-grayish-cyan);
  color: var(--dark-secondary-color);
  width: 100%;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1.3;
  padding: 1.2rem;
  text-align: center;
  border-radius: 5px;
}

.btn-reset:hover {
  background-color: var(--primary-color);
}

.hidden {
  display: none;
}

.attribution {
  font-size: 1.4rem;
  text-align: center;
  color: var(--dark-secondary-color);
}
.attribution a {
  color: var(--dark-secondary-color);
  text-decoration: none;
}

@media only screen and (max-width: 950px) {
  .btns-percentage-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .tip-total-container {
    gap: 16rem;
  }
}

@media only screen and (max-width: 820px) {
  .container {
    flex-direction: column;
    gap: 3rem;
    padding: 3rem;
  }

  .tip-info-container {
    width: 100%;
  }

  .tip-total-container {
    width: 100%;
    gap: 2rem;
    padding: 3.5rem 2.5rem;
  }

  .tip-amount-container {
    margin-bottom: 2rem;
  }

  .tip-amount {
    font-size: 3.8rem;
  }

  .attribution {
    font-size: 1rem;
  }

  .error-message {
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 300px) {
  .btns-percentage-container {
    grid-template-columns: 1fr;
  }

  .tip-total-container {
    gap: 2rem;
    padding: 2.5rem 2rem;
  }

  .tip-amount-container {
    margin-bottom: 1rem;
  }

  .tip-total-amount-p {
    font-size: 1.2rem;
  }

  .per-person {
    font-size: 1rem;
  }

  .tip-amount {
    font-size: 2.7rem;
  }

  .error-container {
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
  }

  .error-message {
    align-self: self-end;
    margin-top: -1rem;
    font-size: 1.2rem;
  }

  .attribution {
    font-size: 0.8rem;
  }
}
